{
  "name": "brain-game_ar",
  "version": "1.0.5",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "Anton Rehemae",
  "license": "ISC",
  "description": "some game",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.6.1"
  },
  "keywords": [
    "brain-games",
    "brain games"
  ],
  "bin": {
    "brain-games": "src/bin/brain-games.js"
   },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexemtoxa/project-lvl1-s352.git"
  },
  "bugs": {
    "url": "https://github.com/rexemtoxa/project-lvl1-s352/issues"
  },
  "homepage": "https://github.com/rexemtoxa/project-lvl1-s352#readme"
}
